<rect {{xywh 0 0 .w .h}} {{fl_stk "white" "black" (mul .w 0.02) }} />
<text {{xy (mul .w 0.1) (mul .h 0.2)}} {{font (mul .w 0.1) "Arial"}}> {{.name}}</text>

{{$gapx := div .w 8.0}}
{{$gapy := div .h 10.0 }}
{{$sx := mul .w 0.2}}
{{$sy := mul .h 0.4}}
{{$ft := font (mul .w 0.04) "Arial"}}

{{range $k,$v :=( num_range 1 7 )}}
    <text {{xy (add $sx (mul -1 $gapx)) (add $sy (mul $k $gapy)) }}
            {{$ft}} >{{$v}}</text>
    <text {{xy (add $sx (mul $k $gapx)) (add $sy (mul -1 $gapy)) }}
            {{$ft}} >{{$v}}</text>
{{end}}

{{range $kx,$vx := .data.dat }}
    {{range $ky, $vy := $vx }}
        <text {{xy (add $sx (mul $kx $gapx)) (add $sy (mul $ky $gapy)) }}
            {{$ft}} >{{$vy}}</text>
    {{end}}
{{end}}

