"Tech Wizard":
.cost:"4,10"
.tx:If it's negative. You pre primitive and know little of how to use anything above your level."

Primative:
.cost:-5
.tx:You do not understand and cannot use modern technology.

Second Language:
.cost:"3,6,9"
.params:"Name"
.tx:"For each level, choose a language from the list of common languages"

2*Poverty:
.gain:15
.exclude:Wealth
.tx:"You start unable to buy anything equipment or clothes. You must track every penny, "

"Wealth":
.cost:"8,15,35"
.exclure:Poverty
.tx:"The Avg person starts with £500 and can ignore the cost of purchases below £10.
For each level, you can add a zero to both those numbers.

Good Reputation:
.params:"Trait"
.cost:"2,4,6"
.tx:"You must specify the trait. 

"Bad Reputation":
.params:"Trait"
.gain:"4,6"
.tx:"You must specify the trait.

"Slave":
.params:"Owner"
.gain:10
.tx:You must give info about your owner. 
.excludes:"Wealth,Social Standing"

"Social Standing":
.cost:"10,25,40,70"
.tx:"Average person is a free person of no significance,
Above that: *Landowner *Lord *King *Emporer

"Acute Senses":
.cost:"3,6,10"
.params:"Sense"
.tx:"+<Level> Perception rolls in your chosen Sense"

Ambidextrous:
.cost:5
.tx:"You can work or fight with either hand, helpful of one of your hand's is stuck."

"Animal Empathy":
.cost:5
.tx:"You are very good at reading animal emotions and tells. You can also use your influence on animals as if human."

Catfall:
.cost:"5,10,15"
.tx:"Treat falls as (3/6/10) and gain dice against fall damage"

"Combat Reflexes":
.cost:15
.tx:"You have extraordinry reactions for fighting
+1 to all active defense
+2 to fright checks
Never Freeze
+6 to recover Surprise and Stun"

Clumsy:
.gain(5,10,20):
.tx:You knock things off of
.excludes:Stealth

Stealth:
.cost:"3,5,10"
.tx:

"Threat Aware":
.cost:"4,6,12"
.passive:true
.tx:"Gm rolls secretly against the \"stealth\" of any coming danger"

Daredavil:
.cost:15
.tx:"Whenever you take unnecessary risks +1 to all skill rolls"

Empathy:
.cost:15
.tx:"You can sense other peoples emotions.
+2 for perception on people.
+1 for persuasion

"Block":
.fight:true
.cost:5
.tx:"+1 to Shield blocks"

"Evade":
.fight:true
.cost:15
.tx:"+1 to evade rolls"

"Parry":
.fight:true
.cost:15
tx:"Successfull blocks give you a free counter attack"

Flexible:
.cost:5
.tx:"Squeeze through small gaps
+2 to escape restraints"

Climb:
.cost:5
.tx:"+2 to any clime situations."

Jump:
.cost:5
.tx:"+2 to jump distances"

Luck:
.cost:15
.tx:"Re-roll any '2's "

"Night Vision":
cost:10
.tx:"Treat dark as dim and dim as normal light"


