"Tech Wizard":
.cost:[4,10]
.tx:"You know how to use fancy tech and can quickly grasp tech you've never seen before"
.flavour:"*Mashes Keys*. I'm in!"

Primative:
.cost:-5
.tx:"You do not understand and cannot use modern technology."

"Second Language":
.cost:[3,6,9]
.params:"Name"
.tx:"For each level, choose a language from the list of common languages"

Poverty:
.gain:15
.exclude:[Wealth]
.tx:"You start unable to buy anything equipment or clothes. You must track every penny, "

"Wealth":
.cost:[8,15,35]
.tx:"The Avg person starts with £500 and can ignore the cost of purchases below £10.
For each level, you can add a zero to both those numbers."

"Good Reputation":
.params:"Trait"
.cost:[2,4,6]
.tx:"You must specify the trait."

"Bad Reputation":
.params:"Trait"
.gain:[4,6]
.tx:"You must specify the trait."


"Social Standing":
.cost:[10,25,40,70]
.tx:"Average person is a free person of no significance,
Above that: Landowner / Lord / King / Emporer."

"Acute Sense":
.cost:[3,6,10]
.params:"Sense"
.tx:"Increased perception whenever your chosen sense fits"

Ambidextrous:
.cost:5
.tx:"You can work or fight with either hand, helpful of one of your hand's is stuck."

"Animal Empathy":
.cost:[5,8,11]
.tx:"You are very good at reading animal emotions and tells. You can also use your influence on animals as if human."

Catfall:
.cost:[5,10,15]
.tx:"Treat falls as (3/6/10) fewer metres and gain appropriate dice against fall damage"

"Quick thinking":
.cost:[3,5,6]
.combat:true
.tx:"You are ready to act fast, and you get to act first. probably. +Initiative" 

"Combat Reflexes":
.cost:[10,20,30]
.tx:"You have extraordinry reactions for fighting
+1 to all active defense
+2 to fright checks
Never Freeze
+6 to recover Surprise and Stun"

Clumsy:
.gain:[5,10,20]
.tx:"You knock things off of stuff"
.exclude:[Stealth]

Stealth:
.cost:[3,5,10]
.tx:"Can hide from other people as needed, gain extra dice if terrain is good for hiding"

"Threat Aware":
.cost:[4,6,12]
.passive:true
.tx:"Gm rolls secretly against the \"stealth\" of any coming danger"

Daredevil:
.cost:[12,20,34]
.tx:"Whenever you take unnecessary risks +n to all skill rolls"

Empathy:
.cost:[6,12,15]
.tx:"You can sense other peoples emotions.
+2 for perception on people.
+1 for persuasion"

"Shield Block":
.combat:true
.cost:[5,9,13]
.tx:"+ defence when holding a shield"

"Evade":
.combat:true
.cost:[10,18,25]
.tx:"Evade rolls, "

"Parry":
.combat:true
.cost:15
.tx:"Successfull blocks give you a free counter attack"

Flexible:
.cost:[4,6,8]
.tx:"Squeeze through small gaps
or escape restraints"

Climb:
.cost:5
.tx:"+2 to any clime situations."

Jump:
.cost:[4,9,15]
.tx:"Increased jump distance and height jump distances"

Luck:
.cost:15
.tx:"Re-roll any '2's"

"Night Vision":
.cost:10
.tx:"Treat dark as dim and dim as normal light"

"Short Sighted":
.gain:[12,20]
.tx:"Can only see within 25/15 metres or 5/3 squares"
.exclude:["Night Vision"]

"Speedy":
.cost:[8,15,25]
.tx:"Can move an extra mph or square per turn"

Fearless:
.cost:[10,15,20]
.tx:"It takes a lot to scare you."

Scardycat:
.gain:[15,20]
.tx:"You are easily scared and either freeze or run away from scary things quickly"
.exclude:[Fearless]

