def combat:
.time:0
.combat:true

"Quick Attack":
.time:-2
.avg:true
.tx:"Attack an adjacent enemy, but do not move"

"Moving attack":
.time:0
.avg:true
.tx:"Move up to a total of your player speed spaces, attacking an oponant on the move.
Accuracy -1"


"Aimed Attack":
.time:"?"
.avg:true
.tx:"For each 2 extra time cost you take (Max 6) You gain one 'Accuracy'."

"Dodge":
.time:-1
.avg:true
.tx:"move up to half your 'Speed' spaces. Evade +3 til next turn."

Charge:
.time:3
.avg:true
.tx:"Move up to twice your 'Speed' in a straight line (Odd diagonal allowed). Attack everyone in your path."


