def Item:

"Magnifying Glass":
.cost:15
.tx:"Allows you to inspect the anything more closely"

"Telescope":
.cost:15
.tx:"Allows you to scope out far away places easily"

"Thieves Tools":
.cost:25
.tx:"Helps with opening doors, windows and cases"

"Spanner Set":
.cost:20
.tx:"Fixing things is easier when you can twist them"

"Healing Potion":
.cost:20
.multibuy:true
.tx:"Expend to gain 3 dice for a heal action"

"Speed Potion":
.cost:"20"
.multibuy:true
.tx:"Everything takes half the time, for the rest of an encounter"

"Fishing Rod":
.cost:10
.tx:"Great when you're by the sea"

"Drinking Bottle":
.cost:15
.tx:"Rest up better quicker"

"Hand Cuffs":
.cost:10
.tx:Restrain an opponent 

"Fire Staff":
.cost:100
.attack:1
.range:1
.tx:"Fire Magic + 1.  Other stats apply to physical"

"Water Staff":
.cost:100
.attack:1
.range:1
.tx:"Water Magic + 1.  Other stats apply to physical"

"Air Staff":
.cost:100
.attack:1
.range:1
.tx:"Water Magic + 1.  Other stats apply to physical"

"Suction cups":
.cost:15
.tx:"+2 to climbing and sucking actions"

"Grapling hook":
.cost:50
.range:3,
.attack:1,
.speed:-1,
.tx:"+2 to climbing and grabbing actions."

"Shrinking potion":
.cost:70
.tx:"Become as small as you wish for up to 5 minutes. Make sure you are somewhere you will fit when the time runs out."

"Backpack":
.cost:60
.tx:"Allows you to carry 4 extra items" 
.flavour:"But obviously not backpacks"


