def Skill:
.cost:[5,10,15]
.type:skill
.tx:"You are good at this"

"Tech Wizard":
.cost:[4,10]
.tx:"You know how to use fancy tech and can quickly grasp tech you've never seen before"
.flavour:"*Mashes Keys*. I'm in!"

"Second Language":
.cost:[3,6,9]
.params:"Name"
.tx:"For each level, choose a language from the list of common languages"


"Wealth":
.cost:[8,15,35]
.tx:"The Avg person starts with £500 and can ignore the cost of purchases below £10.
For each level, you can add a zero to both those numbers."

"Good Reputation":
.params:"Trait"
.cost:[2,4,6]
.tx:"You must specify the trait. eg: Strong / Kind / Funny / Heroic / Trustworthy / Other"

"Social Standing":
.cost:[10,25,40,70]
.tx:"Average person is a free person of no significance,
Above that: Landowner / Lord / King / Emporer."

"Acute Sense":
.cost:[3,6,10]
.params:"Sense"
.tx:"Increased perception whenever your chosen sense fits"

Ambidextrous:
.cost:5
.tx:"You can work or fight with either hand, helpful of one of your hand's is stuck."

"Animal Empathy":
.cost:[5,8,11]
.tx:"You are very good at reading animal emotions and tells. You can also use your influence on animals as if human."

Catfall:
.cost:[5,10,15]
.tx:"Treat falls as (3/6/10) fewer metres and gain appropriate dice against fall damage"

"Quick thinking":
.cost:[3,5,6]
.combat:true
.tx:"You are ready to act fast, and you get to act first. probably. +Initiative" 

"Combat Reflexes":
.cost:[12,24,36]
.tx:"You have extraordinary reactions for fighting
+1 defense
+2 to fright checks
Never Freeze
+3 to recover Surprise and Stun"

Stealth:
.cost:[3,5,10]
.tx:"Can hide from other people as needed, gain extra dice if terrain is good for hiding"

"Threat Aware":
.cost:[4,6,12]
.passive:true
.tx:"Gm rolls secretly against the \"stealth\" of any coming danger"

Daredevil:
.cost:[12,20,34]
.tx:"Whenever you take unnecessary risks +n to all skill rolls"

Empathy:
.cost:[6,12,15]
.tx:"You can sense other peoples emotions.
+2 for perception on people.
+1 for persuasion"

"Shield Block":
.combat:true
.cost:[5,9,13]
.tx:"+ defence when holding a shield"

"Evade":
.combat:true
.cost:[10,18,25]
.tx:"Evade rolls, "

"Parry":
.combat:true
.cost:15
.tx:"Successfull blocks give you a free counter attack"

Flexible:
.cost:[4,6,8]
.tx:"Squeeze through small gaps
or escape restraints"

Climb:
.cost:[4,8,14]
.tx:"+2 to any climb situations."

Jump:
.cost:[4,9,15]
.tx:"Increased jump distance and height jump distances"

Luck:
.cost:[15,25,35]
.tx:"Re-roll one '2' per level on every test. If you succeed because you did this, it will be considered a fluke"

"Night Vision":
.cost:10
.tx:"Treat dark as dim and dim as normal light"


"Speedy":
.cost:[8,15,25]
.tx:"Can move an extra mph or square per turn"

Fearless:
.cost:[10,15,20]
.tx:"It takes a lot to scare you."

"Killer right hook":
.cost:[6,11,18]
.tx:"You can puch extra hard"

"Swordsman":
.cost:[5,11,19]
.tx:"Stronger attacks when using a sword"

"Lock Pick":
.cost:[2,5,8]
.tx:"Opening door and safes can bee handy"

"Weapons Expert":
.cost:[13,20,30]
.tx:"Any Weapon does more damage in your hands"

Mechanic:
.cost:[5,10,15]
.tx:"Fix anything with moving parts"

Medic:
.cost:[5,9,13]
.tx:"Every success above 1 heals 1 hp in most cases"

Trickster:
.cost:[5,10,15]
.tx:"More persuasive when lying, or tricking people"

Dodge:
.combat:true
.cost:[5,11,17]
.tx:"Evade punches projectiles and nasty chores"

Brawler:
.combat:true
.cost:[3,7,12]
.tx:"Extra fighting ability when outnumbered, or when there is furniture involved"

Tailor:
.cost:[4,8,10]
.tx:"Make clothes and disguises quickly."

Actor:
.cost:[6,10,14]
.tx:"Pretend to be any person you need to be"

Strategist:
.cost:[8,15,20]
.tx:"Bonus points when carrying out a cunning plan"

Pilot:
.cost:[4,7,10]
.tx:"You can fly ar drive anything"

2* Expert:
.cost:[8,15,26]
.params:[Subject]
.tx:"You know all about <Subject> maybe even more than the GM"

Strong:
.cost:[5,10,15]
.tx:"You can lift all the things"
        
"Came Prepared":
.cost:[10,18,26]
.tx:"You remembered to pack just what you happen to need right now"
.flavour:"It's a good thing I have my Jam trousers with me"

Swimmer:
.cost:[3,7,12]
.tx:"You swin fast, strong, and gracefully"

"Pick Pocket":
.cost:[4,8,14]
.tx:"Other peoples things seem to find themselves about your person"

"Walking Map":
.cost:[6,11,16]
.tx:"You know where you are, and how to get to where you want."

"Healing Magic":
.cost:[8,14,20]
.tx:"Gain dice when performing any healing action"

"Earth Magic":
.cost:[8,14,20]
.tx:"When the magic involves rocks or trees, you can do it"

"Fire Magic":
.cost:[8,14,20]
.tx:"When the magic involves fire or heat, you can do it"

"Water Magic":
.cost:[8,14,20]
.tx:"When the magic involves water or ice, you can do it"

"Air Magic":
.cost:[8,14,20]
.tx:"When the magic involves Wind or air, You can do it"

"Dark Magic":
.cost:[8,14,20]
.tx:"When the magic involves Death, or evil, You can do it"
