{{$w := .w -}}
{{$h := .h -}}
{{$tit_size:= mul .w 0.07 -}}
{{$bar_y := mul .h 0.18 -}}
{{$sy := mul .h 0.3 -}}
{{$sx := mul .w 0.5 -}}
{{$lh := mul .w 0.05 -}}
{{$font := (font $lh "Arial") -}}
<rect {{xywh 0 0 .w .h}} {{fl_stk "white" "black" (mul .w 0.02)}} />
<text {{xy 30 (mul .h 0.15)}} {{font $tit_size "Arial" -}} font-weight="bold" vertical-align="text-top">{{.name}}</text>
<line {{xy12 (mul 0.03 .w) ($bar_y) (mul 0.97 .w) ($bar_y)}} {{fl_stk "fuchsia" "fuchsia" (mul .w 0.01)}} stroke-linecap="round"/>
{{$tx_lines := wrap .data.tx 55 }}
{{$tx_lh := mul .035 $w}}
{{$tx_start := mul $h 0.2}}
{{$trt_start := add $tx_start $tx_lh (mul $tx_lh (safe_len $tx_lines))}}


{{range $k, $v := wrap .data.tx 38}}
    <text x="{{$sx}}px" y="{{add $sy (mul $lh $k)}}px" {{$font -}} text-anchor="middle">{{xml_es $v}}</text>
{{end}}

{{$f_lh := mul .w  0.04 -}}
{{$f_sy := mul .h 0.75 -}}
{{if .data.flavour}}{{range $k,$v := wrap .data.flavour 45}}
    <text x="{{$sx}}px" y="{{add $f_sy (mul $f_lh $k)}}px" {{font $f_lh "Arial" -}} text-anchor="middle" font-style="italic">{{xml_es $v}}</text>
{{end}}{{end}}

{{$arr:= to_list (b_sel (has .data.cost) (ccat "Cost:£" .data.cost) .nil) (b_sel (has .data.speed) (ccat "Speed:" .data.speed) .nil) (b_sel (has .data.range) (ccat "Range:" .data.range) .nil) (b_sel (has .data.attack) (ccat "Attack:" .data.attack) .nil) (b_sel (has .data.accuracy) (ccat "Accuracy:" .data.accuracy) .nil) (b_sel (not_null .data.multibuy) "Multibuy:" .nil) (b_sel (has .data.size) (ccat "Size:" .data.size) .nil)  }}
{{range $n ,$s := $arr}}
    {{$offx := add (mul $w 0.1) (mul $w 0.8 (mod $n 2 ))}}
    {{$offy := sub (mul $h 0.9) (mul $lh (idiv $n 2))}}
    <text {{xy $offx $offy}} {{$font}} {{if eq (mod $n 2) 1}} text-anchor="end"{{end}}>{{$s}}</text>
{{end}}

{{- /* Squares area */ -}}

{{$p_step := mul $w 0.1}}
{{$squares := to_list (b_sel (has .data.combat) "red" .nil) (b_sel (has .data.basic) "fuchsia" .nil) }}
{{range $k,$v := $squares -}}
    {{$pass_pos := sub (mul $w 0.9) (mul $p_step $k)}}
    <rect {{xywh $pass_pos (mul $h 0.05) (mul $w 0.06) (mul $w 0.06)}} {{fl_stk $v "black" 1}} />
{{end}}
