def spells:
.magic:true

Focus:
.time:7
.test:1
.tx:"Every success above test, grants you one extra dice for your next magic attack as long as you are not attacked first."

"Fire Whip":
.time:4
.test:4
.manna:2
.range:3
.type:Fire
.tx:"Damage 1 opponent by <Attack>"

"Shunt":
.type:Earth
.test:3
.range:3
.tx:"Push an opponant back up to 3 spaces, while putting a wall between you and them"

"Dome":
.type:Earth
.time:8
.test:3 + N
.tx:"Build a solid dome that protects you and anyone else you cover with it. N is the radius of the dome in squares"


"Levitate":
.type:Air
.test:4
.tx:"Lift someone or something into the air without touching them. Requires *Concentration*"


"Mirror Image":
.type:Air
.test:3
.tx:"Create 2 dummies. Whenever you are attacked, the enemy has equal probablilty of hitting the dummies. The dummies have 1 hp and no defence. You make make these dummies of another player should you so desire."

"Guide Arrow":
.type:Air
.time:?
.test:3
.tx:"Double the accuracy of chosen player until your next turn"

"Healing Power":
.type:Healing
.time:6
.test:4
.tx:"Heal 4 health or 1 status effect. Healing"

"Splash":
.type:Water
.time:5
.test:Target Evade +1 
tx:"Hit with water, Not only does it do damage, but it leaves target cold and wet"

"Dowse":
.type:Water
.time:9
.test:3
.tx:"Find water nearby or bring up a spring of it. +1 difficulty if on hard rock"

"Freeze":
.type:Water
.time:6
.test:2 + S
.tx:"turn water into ice. S is the size in Square metres rounded up. Higher success means larger area."

"Melt":
.type:[Fire,Water]
.test:2+S
.tx:"Turn ice into water. S is the size in Square metres rounded up. Higher success will affect a larger area"

"Cloaking":
.type:Air
.test:4
.tx:"Make someone invisible. Requires Concentration"

Shapeshift:
.type:Water
.test:5
.tx:"Take on the shape of anything that is a similarsize yo you."

